# nellie

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Nellie.csproj  Program.cs  ViewLocator.cs  app.manifest
Models/: PlayerState.cs  RepeatMode.cs  Track.cs  TrackMetadata.cs
Services/: AudioPlayerService.cs  AudioReaderFactory.cs  FilePickerService.cs  FilenamePattern.cs  MetadataService.cs  NaturalComparer.cs  OpusWaveStream.cs  SortableObservableCollection.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
